server.port:48080
spring.datasource.url=jdbc:mysql://localhost:3306/mdm?useSSL=false
spring.datasource.username=root
spring.datasource.password=education@O19

sprint.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update