#tomcat port no
server.port:48080

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/mdm?useSSL=false
spring.datasource.username=root
spring.datasource.password=education@O19

sprint.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


#log setup
#logging.level.root=TRACE
#logging.level.com.io.models=TRACE

# log to file
logging.file.path = C:/Users/vinod/OneDrive/Desktop/log/log.txt
logging.file.name= log.txt
logging.level.root= INFO

#path matcher between diffrent version of swagger and spring

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER